<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="issue"
            type="com.example.woowagithubrepositoryapp.model.Issue" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24">

        <ImageView
            android:id="@+id/state_icon_imageView"
            android:layout_width="@dimen/size_18"
            android:layout_height="@dimen/size_18"
            android:layout_marginTop="@dimen/margin_16"
            android:src="@drawable/ic_issue_open"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/full_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:text="@{issue.repo.fullName}"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toEndOf="@id/state_icon_imageView"
            app:layout_constraintTop_toTopOf="@id/state_icon_imageView" />

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1일 전"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/state_icon_imageView" />

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{issue.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="@id/date_textView"
            app:layout_constraintStart_toStartOf="@id/full_name_textView"
            app:layout_constraintTop_toBottomOf="@id/full_name_textView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>